## Welcome to your notebook.

#### Run this cell to connect to your GIS and get started:

In [1]:
from arcgis.gis import GIS
gis = GIS("home")

/opt/conda/lib/python3.9/site-packages/arcgis/gis/__init__.py:597: UserWarning: You are logged on as subed036_UMN with an administrator role, proceed with caution.
  warnings.warn(

#### Now you are ready to start!

In [6]:
import requests

url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=44.97410038936722%2C-93.22920853198917&radius=1500&type=restaurant&keyword=cruise&key=AIzaSyD0qmhZAknm88P5uRH0vX60OoFGK8qTEyQ"

payload={}
headers = {}

response = requests.request("GET", url, headers=headers, data=payload)

print(response.text)

{
   "html_attributions" : [],
   "results" : [
      {
         "business_status" : "OPERATIONAL",
         "geometry" : {
            "location" : {
               "lat" : 44.9707864,
               "lng" : -93.24751639999999
            },
            "viewport" : {
               "northeast" : {
                  "lat" : 44.97206082989273,
                  "lng" : -93.24603097010727
               },
               "southwest" : {
                  "lat" : 44.96936117010728,
                  "lng" : -93.24873062989272
               }
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
         "icon_background_color" : "#FF9E67",
         "icon_mask_base_uri" : "https://maps.gstatic.com/mapfiles/place_api/icons/v2/restaurant_pinlet",
         "name" : "The Red Sea Ethiopian Restaurant",
         "opening_hours" : {
            "open_now" : true
         },
         "photos" : [
            {
               "height" : 3024,
               "html_attributions" : [
                  "\u003ca href=\"https://maps.google.com/maps/contrib/100812026155727004455\"\u003eKevin Rowell\u003c/a\u003e"
               ],
               "photo_reference" : "AcYSjRh5k-oiU0nciA5onl-8wNHodbaGAjao3UW4QFfCJDf7tuNT0eW50y8jQXxUbYVvMAlUU-8rFPFHrWf42SDLZUORiqEc3EPvA-pMb8j29UDvLnnyw6o0GLxCFaJHNSJhyBrp33M9p5nuoxtX3b_Y7OTh3188TvDl98DfG759hlKVQ4O2",
               "width" : 4032
            }
         ],
         "place_id" : "ChIJHRpxWkIts1IRflBIDRSgbnI",
         "plus_code" : {
            "compound_code" : "XQC2+8X Minneapolis, Minnesota",
            "global_code" : "86P8XQC2+8X"
         },
         "price_level" : 2,
         "rating" : 4.4,
         "reference" : "ChIJHRpxWkIts1IRflBIDRSgbnI",
         "scope" : "GOOGLE",
         "types" : [ "bar", "restaurant", "food", "point_of_interest", "establishment" ],
         "user_ratings_total" : 1021,
         "vicinity" : "320 Cedar Ave South, Minneapolis"
      },
      {
         "business_status" : "OPERATIONAL",
         "geometry" : {
            "location" : {
               "lat" : 44.9879612,
               "lng" : -93.23007580000001
            },
            "viewport" : {
               "northeast" : {
                  "lat" : 44.98925147989272,
                  "lng" : -93.2286799201073
               },
               "southwest" : {
                  "lat" : 44.98655182010728,
                  "lng" : -93.23137957989273
               }
            }
         },
         "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/restaurant-71.png",
         "icon_background_color" : "#FF9E67",
         "icon_mask_base_uri" : "https://maps.gstatic.com/mapfiles/place_api/icons/v2/restaurant_pinlet",
         "name" : "Thai Cuisine Xpress",
         "opening_hours" : {
            "open_now" : false
         },
         "photos" : [
            {
               "height" : 3024,
               "html_attributions" : [
                  "\u003ca href=\"https://maps.google.com/maps/contrib/117022133947288048128\"\u003eTim Esh\u003c/a\u003e"
               ],
               "photo_reference" : "AcYSjRi2sdZBtAbD6MGrUh6o8CB1s_kq2hXCMFFdK5zZxenwbh-KX0uXRMshHZN6OZeAo_I5yR5KEgOlO7gdJcFhDz034YpqpH_wXxA4y_rXALdQCHJwRoIFQpVIS2iNXCPFaLU8Zj3UFGRwVd9ii9VjZEPYinHkhBu8FTi2Uz4qnnefoAxz",
               "width" : 4032
            }
         ],
         "place_id" : "ChIJd4Nc7JY8s1IRELOcOZS6wAo",
         "plus_code" : {
            "compound_code" : "XQQ9+5X Minneapolis, Minnesota",
            "global_code" : "86P8XQQ9+5X"
         },
         "price_level" : 1,
         "rating" : 4.7,
         "reference" : "ChIJd4Nc7JY8s1IRELOcOZS6wAo",
         "scope" : "GOOGLE",
         "types" : [ "restaurant", "food", "point_of_interest", "establishment" ],
         "user_ratings_total" : 248,
         "vicinity" : "1517 Como Ave SE, Minneapolis"
      }
   ],
   "status" : "OK"
}

In [7]:
import pandas
import json 
r_json=response.json()["results"]

In [8]:
df=pandas.DataFrame(columns=("Name", "Latitude","Longitude"))

for feature in range(len(r_json)):
    name=[r_json[feature]["name"]]
    Latitude=[r_json[feature]["geometry"]["location"]["lat"]]
    Longitude=[r_json[feature]["geometry"]["location"]["lng"]]
    
    df.loc[feature]=name+Latitude+Longitude
    
df.head()

                               Name   Latitude  Longitude
0  The Red Sea Ethiopian Restaurant  44.970786 -93.247516
1               Thai Cuisine Xpress  44.987961 -93.230076

In [18]:
import requests
import pandas as pd

In [19]:
base_ndawn_url = "https://ndawn.ndsu.nodak.edu/table.csv"

master_params = {
"station" : "112",
"variable" : "mdavt",
"dfn" : "",
"year" : "2022",
"ttype" : "monthly",
"quick_pick" : "",
"begin_date" : "2021-10",
"count" : "12"}

req_response = requests.get(base_ndawn_url, params = master_params)

with open ("NameForNewCSVFile.csv", "w") as newCSV_txt:
    newCSV_txt.write(req_response.content.decode('utf-8'))

In [20]:
peek = pd.read_csv('NameForNewCSVFile.csv',skiprows = 3)
peek.head ()

,Station Name,Latitude,Longitude,Elevation,Year,Month,Avg Temp,Number Missing,Number Estimated,Monthly Normal Average Air Temperature,Departure from Normal Monthly Average Air Temperature,Number Missing.1,Number Estimated.1
0,NaN,deg,deg,ft,NaN,NaN,Degrees F,NaN,NaN,Degrees F,Degrees F,NaN,NaN
1,Webster,48.31321,-98.87691,1473,2021.0,10.0,47.232,0.0,0.0,42.00,5.232,0.0,0.0
2,Webster,48.31321,-98.87691,1473,2021.0,11.0,29.990,0.0,0.0,25.52,4.470,0.0,0.0
3,Webster,48.31321,-98.87691,1473,2021.0,12.0,8.079,0.0,0.0,11.99,-3.911,0.0,0.0
4,Webster,48.31321,-98.87691,1473,2022.0,1.0,2.287,0.0,0.0,5.80,-3.513,0.0,0.0